
:root {
  --main-color: #31afb4;
  --main-color-dark: #3651d4;
  --main-color-light: #5872f5;
  --tertiary-color: #EF798A;
  --text-color: #cfcde7;
}


*:focus{
  box-shadow: none;
}

a{color: inherit;text-decoration: none;}
button, input{color:inherit}
a:hover{color: #E01E67}
body{
  margin: auto;
  font-family: 'Nunito', sans-serif;
  background-color: #fafafa;
}

.clear{clear: both;}
.btn-primary{
  padding: 10px;
  font-size: 14px;
  transition: 0.3s;
  text-align: center;
  background: var(--main-color);
  border-color: var(--main-color);
}
.btn-primary:hover{
  background: #fff;
  color: #000;
  border-color: rgb(0,0,0,0.5);
  box-shadow: 5px 5px 0 0 var(--tertiary-color);
}
.btn-primary:focus{
  background: inherit;
  color: blue;
  box-shadow: none;
  border-color: inherit;
}

.btn-rev{
  background: #fff;
  border-color: rgb(0,0,0,0);
  color: #000;
}
.btn-rev:hover{
  background: #000;
  color: #fff;
  box-shadow: 5px 5px 0 0 var(--main-color);
}



.callout{
  background: rgb(0,0,0,0.02);
  border-left: 5px solid #31afb4;
  margin-bottom: 20px;
  padding: 20px;
}

.minimo{
  font-family: 'Minimo', sans-serif;
}


.page{
  display: flex;
}

.plant{
  position: fixed;
  bottom: 0;
  left: 230px;
  margin-bottom: -2px;
  z-index: 2;
}

.sidebar {
  height: 100%;
  width: 250px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding: 30px 28px 0 22px;
  /* overflow: hidden; */
}


#main {
  transition: margin-left .5s;
  /* padding: 8px; */
  margin-left: 250px;
  /*background: yellow;*/
  flex-grow: 1;
}

.sidebar a img {
  position: relative;
  margin-top: -4px; 
  margin-right: 10px;
}

.sidebar a {
  padding: 8px 6px 8px 30px;
  text-decoration: none;
  font-size: 13px;
  font-weight: 500;
  color: #4c4c4c;
  display: block;
  transition: 0.3s;
  margin: 2px 0;
  border-radius: 10px;
}

.sidebar .active {
  padding: 14px 8px 14px 30px;
  background: rgb(0,0,0,0.05);
  background: var(--main-color);
  color: #fff;
  box-shadow: 0 0 10px 0 rgb(0,0,0,0.15);
  /*font-weight: 600;*/
  /*font-family: 'Raleway';*/
/*  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  border-left: 4px solid #EF798A;*/
}

.sidebar a:hover {
  padding-left: 40px;
  color: var(--main-color);
  /* background: rgb(0,0,0,0.1); */
}

.sidebar .hello{
   padding-left: 36px;
   font-size: 12px;
   text-align: center;
   margin-left: -14px;
}

.sidebar .logo{
  text-align: center;
}
.sidebar .logo img{
  height: 40px;
  /*background: red;*/
}

.sidebar .logo:hover{
  background: inherit;
  color: inherit;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.sidebar-header{
  padding: 12px 8px 12px 32px;
  text-decoration: none;
  font-size: 10px;
  font-weight: 800;
  color: rgb(0,0,0,0.4);
  margin-top: 10px;
  display: block;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

.donate-div{
  text-align: right;
  font-size: 12px;
  font-weight: 500;
  margin-top: 12px;
}

.top-main{
  /* margin-top: -16px; */
  z-index: 3;
  padding: 1% 2%;
  padding: 20px;
  padding-bottom: 0;
}

.hamburger{display: none;}

.content{
  max-width: 1200px;
  margin: auto;
  padding:20px;
  /* margin-top: 10px; */
}



/* ######################## */
/* ########INDEX########### */

.home-card{
  width:100%;
  height: 220px;
  /* background: url(img/join-discord.jpg) center no-repeat; */
  background: url(img/newsletter.png) center no-repeat;
  background-size: cover;
  border-radius: 20px;
  position: relative;
  transition: 0.3s;
}

.home-card-hover{
  width:100%;
  height:100%;
  position:absolute;
  background: rgb(0,0,0,0);
  border-radius: 20px;
  transition: 0.5s;
}

.home-card:hover .home-card-hover{
  background: rgb(0,0,0, 0.2);
}

.index-pill{
  width: 100%;
  background: var(--main-color);
  color: #fff;
  padding: 40px 40px;
  border-radius: 20px;
  max-width: 700px;
  transition: 0.3s;
}.index-pill:hover{
  padding-left: 45px;
}

.quote{
  font-size: 25px !important;
  background: var(--tertiary-color);
  padding: 20px;
  color: white;
  border-radius: 15px;
}

.quote i{
font-size: 14px !important;
}

.dashboard-card{
  background: #fff;
  border-radius: 10px;
  color: inherit;
  box-shadow:0 0 10px rgb(0,0,0,0.1);
}

.dashboard-card-bignum{
  font-size: 40px !important;
}

.dashboard-card-small-link{
  text-decoration: underline;
  font-weight:bolder;
  font-size:14px;
  color:#31afb4 !important;
  margin:-5px 0 10px 0;
}

.your-streak-row{
  display: flex;
}

.your-streak-box{
  border: 1px solid #31afb4;
  box-shadow: 0 0 10px rgb(0, 0, 0, 0.2);
  padding: 40px;
/*  background: rgb(0, 0, 0, 0.5);*/
/*  color: #fff;*/
  margin-bottom: 20px;
  text-align: center;
  border-radius: 15px;
/*  background: #fff;*/
}

.your-streak-box-top{
/*  font-size: 12px;*/
/*  letter-spacing: 0.1em;*/
}

.your-streak-box-number{
  font-size: 50px !important;
  font-weight: bolder;
  font-family: 'Raleway';
  line-height: 50px;
/*  margin-bottom: 20px;*/

}

.streak-right{
  padding: 20px;
  flex-grow: 1;
  padding-top: 0px;
}

.streak-top{
  font-size: 12px;
  padding-top: 10px;
/*  text-align: center;*/
  padding-left: 30px;
  margin-bottom: 10px;
}

.streak-avatar-row{
  display: flex;
/*  justify-content: space-around;*/
}

.streak-profile{
  text-align: center;
  font-size: 14px;
  line-height: 12px;
  width: 25%;
/*  background: red;*/
}

.streak-avatar{
  width: 60px;
  height: 60px;
  border-radius: 100px;
  background: var(--main-color) url(img/avatar.jpg) center no-repeat;
  background-size: cover;
  margin:auto;
  margin-bottom: 10px;
}

.option{
  background: #fff;
  width: 100%;
  padding: 10px;
  cursor: pointer;
  border-radius: 10px;
  border: 2px solid var(--main-color);
  margin-bottom: 10px;
  transition: 0.3s;
  box-shadow: 0 0 10px 0 rgb(0, 0, 0, 0.01);
}
.option:hover{
  background: rgb(0,0,0,0.01);
}

.option input{
/*  display: none;*/
}

.option span{
  margin-left: 10px;
}

.title{
  font-family: 'Nunito';
  font-size: 18px !important;
  font-weight: 600;
  color: #EF798A;
}


.back-href{
  color: #31AFB4;
  font-size: 14px !important;
  margin-bottom: 20px;
}


.header{
  font-family: 'Minimo', sans-serif;
  font-style: normal;
  font-size: 20px;
  /*height: 120px;*/
  padding: 30px 40px;
  color: #fff;
  margin-bottom: 5px;
  border-radius: 10px;
  background: #fff;
  color: black;
}

.exp img{
  margin: 20px 0;
  height: 63px
}

.exp{
  height: 158px;
  width: 154px;
  border-radius: 10px;
  background: rgba(217, 217, 217, 0.2);
  float: left;
  margin: 20px;
  text-align: center;
  transition: 0.3s;
}
.exp:hover{
  background: rgba(217, 217, 217, 0.0);
  cursor: pointer;
}



.exp1{
  font-size: 18px;
  line-height: 153.2%;
  color: #31AFB4;
  /*background: red;*/
  margin-top: -15px;
}
.exp:hover .exp1{
  color: #E01E67;
}

.exp2{
  font-size: 11px;
  line-height: 139%;
  padding: 0 10px;
}

.video-container{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: flex-start;
}

.video-div{
  width: 28%;
  margin: 1%;
}

.video-img{
  width: 100%;
  border-radius: 10px;
  height: 200px;
  background: rgb(0,0,0,0.3);
}

.video-txt{
  text-align: center;
  margin-top: 10px;
}


/*SCENARIO*/

.box-label{
/*  font-family: 'Minimo', sans-serif;*/
/*  background: #fff;*/
  display: inline-block;
/*  color: var(--tertiary-color);*/
/*  border-right: 5px solid #fff;*/
/*  padding: 5px 10px;*/
  border-radius: 7px;
  font-size: 20px;
  border:0;
}
.box-icon{
  float: right;
  margin-right: 10px;
  font-size: 20px;
}

.flex{
  display: flex;
  width: 100%;
}

.box{
  background: #fff;
  border-radius: 10px;
  padding: 30px;
  margin: 10px;
}

.left-side .box{
  margin-left: 0;
  background: var(--tertiary-color) url("img/search-div-back.png") center no-repeat;
  background-size: cover;
  color: #fff;
}

.left-side{
  position: -webkit-sticky; /* for Safari */
  position: sticky;
  align-self: flex-start;
  margin-right: 20px;
  width: 35%;
  top: 50px;
  transition: 0.5s;
}


.right-side{
  width: 65%;
  margin-top: 20px;
}

.file:hover{
  box-shadow: 0 0 10px 0 rgb(0,0,0,0.3);
}

.file-text{
  font-size: 12px;
  color: rgb(0,0,0,0.7);
}*/

.spin {
  animation: spin 2s infinite linear;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}



/*ADD RESOURCE*/
.add-r-box{
  width: 144px;
  height: 144px;
  background: rgb(0,0,0,0.13);
  background: var(--tertiary-color);
  color: #fff;
  float: left;
  margin: 2px;
  text-align: center;
  padding-top: 20px;
  transition: 0.5s;
}

.add-r-box div{
  /* font-weight: 900; */
  margin-top: 5px;
}

.add-r-box:hover{
  background: #fff;
  color: #000;
}


/*ADMIN*/

.left-tab{
  background: rgb(0,0,0,0.05);
  padding: 10px 20px;
  margin-bottom: 5px;
  cursor: pointer;
}

.left-tab-active{
  background: var(--main-color);
  color: #fff;
}

.left-tab i{
  float: right;
  margin-right: 20px;
}

.admin-tab{
  background: #fff;
  width: 100%;
  padding: 20px;
  display: none;
  border-radius: 10px;
}



.dbox-total{
  border:1px solid rgb(0,0,0,0.2);
}

.dbox .svg{
  position: absolute;
  bottom: 0;
  right: 0;
  margin-bottom: -5px;
}

.dbox{
  width: 50%;
  border-bottom: 1px solid rgb(0,0,0,0.2);
  min-height: 200px;
  position: relative;
  float: left;
  border-right:1px solid rgb(0,0,0,0.2);
}


.dbox-pad{
  padding: 20px;
}

.dbox-title{
  color: rgb(0,0,0,0.5);
  font-size: 12px !important;
  font-weight: bolder;
  margin-top: 20px;
}

.dbox-number{
  padding: 0;
  line-height: 1em;
  font-size: 50px !important;
  font-weight: bolder;
}

.dbox-link{
  font-size: 10px !important;
  font-weight: bolder;
  color: blue;
  text-decoration:underline;
  margin-top: 20px;
}

.dbox-plant{
  position: absolute;
  margin-top: 160px;
  margin-left: -20px;
} 

#imageInputs input{
  width: 100%;
  background: var(--tertiary-color);
  margin-bottom: 10px;
}


.attachment-div{
  background: var(--main-color);
  color: #fff;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}


/*################*/

/*MODAL*/
/* The Modal (background) */
.modal {
  display: block; 
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto; /* 15% from the top and centered */
  padding: 20px;
  padding-top: 0px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
  max-width: 600px;
}

/* The Close Button */
.close {
  color: #aaa;
  /*float: right;*/
  font-size: 30px;
  font-weight: bold;
  width: 100%;
  text-align: right;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}


/*file upload drag*/
  .drop-area {
  border: 2px dashed #ccc;
  border-radius: 20px;
  text-align: center;
  padding: 50px;
  margin-bottom: 20px;
}

.preview-image {
  display: inline-block;
  margin-right: 10px;
}

#preview-area img{
  width: 200px;
  margin-right: 30px;
}

#preview-area .deleteprev{
  /*position: relative;*/
  margin-left: -60px;
}

#preview-area .filetype{
  display: inline-block;
  background: rgb(0,0,0,0.1);
  /*width: 80%*/
}




/*My Resources*/
.tbl1 {
  flex-direction: column;
  background: #fff;
  /*box-shadow: 0 0 10px 0 rgb(0,0,0,0.1);*/
  /*background: rgb(0,0,0,0.02);*/
  padding: 20px;
  font-size: 14px;
}

.tbl1 .head{
  font-size: 14px !important;
  margin-bottom: 20px;
  color: black;
  font-weight: bolder;
  border-bottom: 0;
}

.rw1 {
  display: flex;
  padding: 10px 0;
  border-bottom: 1px solid rgb(0,0,0,0.1)
}.rw1:hover{
  background: rgb(0,0,0,0.04);
}

.itm1{
  width: calc(100% / 6); 
  /* flex-grow: 1; */
  /*background: green;*/
}

.itm1 i{
  color: rgb(0,0,0,0.4);
  font-size: 25px;
  margin-right: 10px;
}

.itm1-file{
  flex-grow: 3;
}
.itm1-sm{
  max-width: 130px;
}


/*################*/
/*RESOURCE*/

.res-row{
  display: flex;
}

.res-div{
  width: 140px;
  height: 140px;
  margin: 5px;
  border-radius: 10px;
  border:1px solid rgb(0,0,0,0.2);
  overflow: hidden;
}

.res-hover{
  width: 100%;
  height: 100%;
  position: relative;
  background: rgb(0,0,0,0.00);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  color: rgb(0,0,0,0.6);
}.file-hover:hover{
  background: rgb(0,0,0,0.2);
  /*color: #31afb4;*/
}

.res-div i{
  font-size: 70px !important;
  text-align: center;
}

.title2{
  font-size: 40px !important;
}

.resource-content{
  font-size: 20px !important;
}




/*################*/
/*VIDEO*/
.video-frame{
  width: 100%;
  height: 400px;
  background: #888;
  border-radius: 20px;
}



/*################*/
/*MY PAYMENT*/

.renew-box{
  background: rgb(0, 0, 0, 0.02);
  border:1px dashed rgb(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 30px;
/*  display: flex;*/
}

.renew-box-left{
  width: 80%;
  float: left;
}
.renew-box-right{
  float: right;
  padding-top: 10px;
/*  background: red;*/
}

/* The switch - the box around the slider */
.renew-box .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}


/* The slider */
.renew-box .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 34px;
}

.renew-box .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 50%;
}

.renew-box .checked {
  background-color: #2196F3;
  box-shadow: 0 0 1px #2196F3;
}

.renew-box .checked:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}




.payment-card{
  box-shadow: 0 0 20px 0 rgb(0, 0, 0, 0.1);
  padding: 20px 20px;
  padding-left: 30px;
  height: 150px;
  border-radius: 20px;
  transition: 0.3s;
  margin-bottom: 20px;
}
.payment-card:hover{
  margin-top: -20px;
}

.payment-card small{
  font-size: 12px !important;
}

.payment-card h1{
  margin-top: 10px;
}

.payment-card-left{
  float: left;
  width: calc(100% - 100px);
}

.payment-card-right{
  float: right;
  width: 100px;
}



/*CONFIRM PAUSE*/

.cancel-img{
/*  max-height: 400px;*/
  max-width: 100%;
  margin: auto;
}



/*################*/

/*HEIGHT*/


@media screen and (max-height: 450px) {

  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}


}


/*################*/
/*WIDTH*/




@media only screen and (max-width: 970px) {

.plant{
  left: 10%;
}

}



@media screen and (max-width: 900px) {

.sidebar {
  margin-left: -250px;
}

#main {
  margin-left: 0;
  width: 100%;
}

.top-main{
  background: #fff;
  position: fixed;
  width: 100%;
  padding: 1% 3%;
  transition: 0.3s;
}

.hamburger{
  float: left;
  font-weight: bolder;
  padding: 10px;
  display: block;
  margin-top: 5px;
  font-size: 20px !important;
  cursor: pointer;
}

.search-result-div{
  margin-left: 5%;
}

.content{
  margin-top: 60px;
  width: 100%;
  padding: 8px;;
}


.exp{
  margin: 5px;
}


}



@media screen and (max-width: 700px) {
.flex{
  display: block;
}

.left-side, .right-side{
  width: 100%;
}

.file{
  width: 100%;
}

.video-div{
  width: 45%;
}


.rw1 {
  display: block;
}

.itm1{
  width: 100%;
}

}


@media screen and (max-width: 600px) {

.donate-div{
  /* display: none; */
}


.dbox{
  width: 50%;
  border-bottom: 1px solid rgb(0,0,0,0.2);
}


.cancel-img{
  width: 200px;
}

}


